{
  "pages": [
    "pages/home/home",
    "pages/classify/classify",
    "pages/cart/cart",
    "pages/mine/mine",
    "pages/login/login",
    "pages/register/register",
    "pages/goodsitem/goodsitem",
    "pages/ordersitem/ordersitem",
    "pages/myorders/myorders",
    "pages/payment/payment",
    "pages/myaccount/myaccount",
    "pages/address/address",
    "pages/myteam/myteam",
    "pages/addaddress/addaddress",
    "pages/modificationaddress/modificationaddress",
    "pages/teampromote/teampromote",
    "pages/personal/personal",
    "pages/changepassword/changepassword",
    "pages/bankcash/bankcash",
    "pages/myblance/myblance",
    "pages/search/search",
    "pages/record/record",
    "pages/returngoods/returngoods",
    "pages/forget/forget",
    "pages/return/return",
    "pages/sixpass/sixpass",
    "pages/resetppwd/resetppwd"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#5f52a0",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle":"#fff",
    "enablePullDownRefresh": true,
    "backgroundColor": "#5f52a0"
  },
  "tabBar": {
    "color": "#858585",
    "selectedColor": "#5f52a0",
    "backgroundColor": "#ffffff",
    "borderStyle": "#000",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/bottomNav/home.png",
        "selectedIconPath": "images/bottomNav/home_select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/classify/classify",
        "iconPath": "images/bottomNav/classify.png",
        "selectedIconPath": "images/bottomNav/classify_select.png",
        "text": "商城"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "images/bottomNav/cart.png",
        "selectedIconPath": "images/bottomNav/cart_select.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/bottomNav/mine.png",
        "selectedIconPath": "images/bottomNav/mine_select.png",
        "text": "我的"
      }
    ]
  }
}
