/* pages/home/home.wxss */

.wxSearch-pancel{
  margin-top: 5px;
  background-color: #ddd;
  display: flex;
  flex-direction: row;
}

.wxSearch-pancel input{
  width: 100%;
}

.wxSearch-pancel .placeholder{
  font-size: 11px;
}

.banners{
  margin-top: 5px;
}

.banners image{
  display: block;
  width:100%;
  height:100%;
}

.shop-notice{
  margin-top: 5px;
  height: 45rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid lightgray;
}

.img-notice{
  margin-left: 20px;
  width: 90rpx;
  height: 30rpx;
}

.img-laba{
  margin-left: 5px;
  margin-right: 10px;
  width: 30rpx;
  height: 30rpx;
}

.notice-content{
  width: 100%;
  line-height: 30rpx;
  font-size: 26rpx;
}

.type-list{
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.type-info{
  font-size: 26rpx;
  text-align: center;
  width:25%;
}

.type-info image{
  width: 35px;
  height: 35px;
}

.shop-goods{
  padding-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.shopping-line{
  margin-top: 10px;
  height: 8px;
  background-color:lightgray;
}
.shop-gang1{
  margin-left: 20px;
  width: 35%;
  height: 1px;
  background-color: #ec6941;
}
.shop-shangpin{
  text-align:center;
  font-size: 28rpx;
  color:#ec6941; 
  width: 20%;
}
.shop-gang2{
  margin-right: 20px;
  width: 35%;
  height: 1px;
  background-color: #ec6941;
}

.goods-info{
  display:flex;flex-direction:row;
}

.goods-info image{
  width:90px;height:90px;
}